package pages

import 	. "snippetbox.jll32.me/ui/html/partials"
import 	. "snippetbox.jll32.me/ui/html/layout"
import 	. "snippetbox.jll32.me/ui/html/forms"

templ Signup(form UserSignupForm, flash string, isAuthenticated bool, CSRFToken string) {
  @Layout("Signup", flash, Nav(isAuthenticated, CSRFToken)) {
    <form action="/user/signup" method="POST" novalidate>
      <input type="hidden" name="csrf_token" value={CSRFToken}/>
      <div>
        <label>Name:</label>
        @RenderFieldError(form.FieldErrors, "name")
        <input type="text" name="name" value={form.Name} />
      </div>
      <div>
        <label>Email:</label>
        @RenderFieldError(form.FieldErrors, "email")
        <input type="email" name="email" value={form.Email} />
      </div>
      <div>
        <label>Password:</label>
        @RenderFieldError(form.FieldErrors, "password")
        <input type="password" name="password" />
      </div>
      <div>
        <input type="submit" value="Signup" />
      </div>
    </form>
  }
}
