package ui

import "fmt"
import "snippetbox.jll32.me/internal/models"

templ Home(snippets []*models.Snippet) {
  <h2>Latest Snippets</h2>
  if len(snippets) > 0 {
    <table>
      <tr>
        <th>Title</th>
        <th>Created</th>
        <th>ID</th>
      </tr>
    for _, snippet := range snippets {
      <tr>
        <td><a href={templ.URL(fmt.Sprintf("/snippet/view/%d", snippet.ID))}>{snippet.Title}</a></td>
        <td>{humanDate(snippet.Created)}</td>
        <td>#{fmt.Sprint(snippet.ID)}</td>
      </tr>
    }
    </table>
  } else {
    <p>There"s nothing to see here.. yet!</p>
  }
}
